spring.application.name=portfolio
spring.datasource.url = jdbc:mysql://localhost:3306/emp_try
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=updateS